bash (sh-compatible shell)

The GNU Bourne-Again SHell.  Bash is a sh-compatible command
interpreter that executes commands read from the standard input or
from a file.  Bash also incorporates useful features from the Korn
and C shells (ksh and csh).  Bash is ultimately intended to be a
conformant implementation of the IEEE Posix Shell and Tools
specification (IEEE Working Group 1003.2).

Bash must be present for the system to boot properly.



======================================================================
Suggested packages by RequiredBuilder:
(Note: This list may not match the real dependencies!)
======================================================================
glibc-solibs >= 2.9-i486-3
libtermcap >= 1.2.3-i486-7
